<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my project</title>
    <link rel="stylesheet">
</head>
<body>
    <div class="nav">
        <div class="myname">
            <h1><span>D</span>EEPAK</h1>
        </div>
        <div class="options">
            <h3><a href="#"><span>home</span></a></h3>
            <h3><a href="#">about us</a></h3> 
           <h3><a href="#">skills</a></h3>
            <h3><a href="#">projects</a></h3>
        </div>
        <div class="btn">
            <button>contact me</button>
             <lable>choose file <input type="file" name=""></lable>
        </div>
    </div>
     <div class="herosections">
        <div class="left">
            <h1>First project</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius adipisci repellendus voluptates, molestiae perferendis fuga beatae quisquam nesciunt reiciendis ducimus quos ex quae temporibus corrupti, dolorum cumque asperiores laudantium sunt.
            Qui maxime et neque quas pariatur nobis vel, eius harum earum. Sequi dolores voluptates aliquid, inventore praesentium distinctio laboriosam. Architecto asperiores velit expedita placeat suscipit facere perspiciatis libero magnam voluptate!</p>
         <button class="btn2">download cv</button>
        </div>
        <div class="right">
            <div class="myimage">
                 <img src="deepak.png.jpg" height="150px">
            </div>
        </div>
     </div>
       <marquee >
        <a href="document.html">12th final result(2024)</a>
        <a href="gallery.html">see phoos</a>
       </marquee>
    <style>
        .btn2{
            color: aliceblue;
            background-color: blueviolet;
            border-radius: 5px;
        }
        p{
            font-size: medium;
            justify-content: left;
        }
        @font-face{
    font-family: Gilroy;
    src:url("/Gilroy-Light.otf")format("truetype");
    font-weight: 500;
    font-family: 500;
}
    body{
font-family: "Gilroy";
    }
    *{
        margin:0;
        padding: 0;
    }
body{
    height: 100%;
    width: 100%;
    font-family: "Gilroy";
    background-color: azure;
}
@media screen and(width:1000px){
    body{
        background: pink;
    }
}@media screen and(width:550px){
    body{
        background: greenyellow;
    }
}
@media screen and(width:4500px){
    body{
        background: pink;
    }
}
@media screen and(width:150px){
    body{
        background: red;
    }
}
.nav{
    height: 70px;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 50px;
    padding: 50px,50px;justify-content: space-between;
}
.myname span{
    color:blueviolet
}
.options{
    display: flex;
    align-items: center;
    gap: 50px;
}
.options h3.a{
    display: flex;
    text-decoration: none;
    color: black;
}
.btn button{
    text-align: centre;
    height: 40px;
    width: 100px;
    border: none;
    border-radius: 20px;
   color: aliceblue;
   background-color: blueviolet;
}
.options span{
    color: blueviolet;
}
.herosections{
    height: 500px;
   width: 100%;
   display: flex;
}
.left{
    height: 500px;
    width: 50%;
    padding: 150px;
}
.right{
    height: 500px;
    width: 50%;
    justify-content: center;
    align-items: center;
}
.right img{
    border-radius: 50%;
}
.right .myimage{
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background-color: blueviolet;
    display: flex;
    justify-content: center;
    align-items: center;
}

    </style>
</body>
</html>
